NODE_ENV=development

PORT=3000

POSTGRES_HOST=db
POSTGRES_DB=skills-gamma
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerasdf

JWT_ACCESS_KEY=access_secret
JWT_REFRESH_KEY=refresh_secret

TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
TOKEN_EXPIRES_IN_STRING=1h
REFRESH_TOKEN_EXPIRES_IN_STRING=1d

SMTP_HOST=
SMTP_PORT=465
SMTP_IGNORE_TLS=true
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qazwsx
REDIS_KEY=skills_gamma_

CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8082"]
CORS_ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOWED_PATHS=["/api/*", "/public/*"]
CORS_CREDENTIALS=true

WS_PORT=8082
WS_PING_INTERVAL=3000
WS_PING_TIMEOUT=10000
WS_PATH=/socket.io

MINIO_ROOT_USER=skillsapp
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_REGION=ru-central-1
MINIO_ROOT_PASSWORD=skillsapp
MINIO_BUCKET_NAME="skills-bucket"
MINIO_ACCESS_KEY=slkskmsdkvms
MINIO_SECRET_KEY=sldmdslcmdslm
